<!DOCTYPE html>
<html>
<head>
	<title>Ej1 Scroll Javascript</title>
	<link rel="stylesheet" href="style.css">
	<style>

		*{
			margin:0;
			padding: 0;
		}

		#container{
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100vh;
		}

		#main{
			width: 300px;
			height: 300px;
			background: tomato;
			overflow: auto;
			
		}

		#child{
			width: 600px;
			height: 600px;
		}

		#datoValor{
			position: fixed;
			font-size: 2em;
			margin: 10px;
		}

	
        #pelota{
			width: 150px;
			height: 150px;
			background-color: blue;
			border-radius: 50%;
			position: absolute;
			box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
			top: 50px;
			left: 50px;
			border: 4px solid navy;
		}

	

	</style>
</head>
<body>


<!--<button onclick="miFuncion()">Llevar</button>-->
<div id="pelota"></div>
<div id="container">
	<div id="main">
		<div id="child">
			<div id="datoValor">
				<p class="valor-vertical">V: 0</p>
				<p class="valor-horizontal">H: 0</p>
			</div>
		</div>
	</div>
</div>




<script src="app.js"></script>

</body>
</html>